{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "yogappdb": "server=localhost;database=yogappdb;port=5432;user id=postgres;password=postgres"
  }
}
